{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WSL-Debug",
            "cwd": "${workspaceRoot}/Example/blinky",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "external",
            // you need to set this to the IP of the host the target is
            // connected to, for WSL it is localhost:4242
            "gdbTarget": "localhost:4242",
            "executable": "${workspaceRoot}/Example/blinky/build/blinky.elf",
            "svdFile": "${workspaceRoot}/Example/config/STM32H743.svd",
            "runToEntryPoint": "main",
            "armToolchainPath": "/opt/gcc-arm-none-eabi/bin/",
            // preLaunchTask you need to launch st-util manually on the host
            "postLaunchCommands": [
                "monitor halt",
                "monitor reset"
            ],
        },
        {
            "name": "Debug-USB",
            "cwd": "${workspaceRoot}/Example/blinky",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "stutil",
            "device": "STM32H743",
            "interface": "swd",
            "serverpath": "/usr/bin/st-util",
            "executable": "${workspaceRoot}/Example/blinky/build/blinky.elf",
            "svdFile": "${workspaceRoot}/Example/config/STM32H743.svd",
            "runToEntryPoint": "main",
            "armToolchainPath": "/opt/gcc-arm-none-eabi/bin/",
            "postLaunchCommands": [
                "monitor halt",
                "monitor reset"
            ],
            "showDevDebugOutput": "raw",
        }
    ]
}
